<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2 - media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(12,auto);
            grid-template-rows: repeat(12,auto);
            padding: 10px;
            background-color: beige;
            gap: 10px 10px;
        }
        .header{
            grid-column: 1/13;
            grid-row: 1/13;
        }
        .nav{
            display: flex;
            flex-direction: column;
            grid-column: 1/4;
            grid-row: 13/68;
        }
        .nav .link{
            padding: 20px;
            margin: 10px;
        }
        .section1{
            grid-column: 4/11;
            grid-row: 13/24;
        }
        .section2{
            grid-column: 4/11;
            grid-row: 24/35;
        }
        .section2{
            grid-column: 4/11;
            grid-row: 24/35;
        }
        .section3{
            grid-column: 4/11;
            grid-row: 35/46;
        }
        .section4{
            grid-column: 4/11;
            grid-row: 46/57;
        }
        .section5{
            grid-column: 4/11;
            grid-row: 57/68;
        }
        .aside{
            grid-column: 11/13;
            grid-row: 13/68;
        }
        @media screen and (max-width:768px) and (min-width:481px) {
            .container{
                
                display: grid;
                grid-template-columns: repeat(12,auto);
                grid-template-rows: auto;
                padding: 10px;
                background-color: beige;
                gap: 10px 10px;
            }
            .header{
                grid-column: 1/13;
            }
            .nav{
                display: flex;
                flex-direction: row;
                grid-column: 1/13;
                grid-row: 13/20;
            }
            .nav .link{
                padding: 20px;
                width: 100%;
            }
            .section1{
                grid-column: 1/13;
                grid-row: 20/28;
            }
            .section2{
                grid-column: 1/13;
                grid-row: 28/36;
            }
            .section3{
                grid-column: 1/13;
                grid-row: 36/44;
            }
            .section4{
                grid-column: 1/13;
                grid-row: 44/52;
            }
            .section5{
                grid-column: 1/13;
                grid-row: 52/60;
            }
            .aside{
                grid-column: 1/13;
                grid-row: 60/70;
            }
        }
        @media screen and (max-width:480px)  {
            .container{
                display: grid;
                grid-template-columns: repeat(12,auto);
                grid-template-rows: auto;
                padding: 10px;
                background-color: beige;
                gap: 10px 10px;
            }
            .header{
                grid-column: 1/13;
            }
            .nav{
                display: flex;
                flex-direction: column;
                grid-column: 1/13;
                grid-row: 13/25;
            }
            .nav .link{
                padding: 15px;
                margin: 6px;
            }
            .section1{
                grid-column: 1/13;
                grid-row: 25/30;
            }
            .section2{
                grid-column: 1/13;
                grid-row: 30/35;
            }
            .section3{
                grid-column: 1/13;
                grid-row: 35/40;
            }
            .section4{
                grid-column: 1/13;
                grid-row: 40/45;
            }
            .section5{
                grid-column: 1/13;
                grid-row: 45/50;
            }
            .aside{
                grid-column: 1/13;
                grid-row: 50/60;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: #16d5ef;"></div>
        <div class="nav" style="background-color: #ff7e47;">
            <div class="link" style="background-color: #fff;"></div>
            <div class="link" style="background-color: #fff;"></div>
            <div class="link" style="background-color: #fff;"></div>
            <div class="link" style="background-color: #fff;"></div>
        </div>
        <div class="section1" style="background-color: #dfdfdf;"></div>
        <div class="section2" style="background-color: #dfdfdf;"></div>
        <div class="section3" style="background-color: #dfdfdf;"></div>
        <div class="section4" style="background-color: #dfdfdf;"></div>
        <div class="section5" style="background-color: #dfdfdf;"></div>
        <div class="aside" style="background-color: #2cda72;"></div>
    </div>
</body>
</html>