<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2 20jun</title>

    <style>

       *
       {
        margin: 0;
        box-sizing: border-box;
       }

       div{
        border: 3px solid #424040;
        height: 500px;
        display: inline-block;
        margin: 30px 2% 0 3%;
        width: 400px;
        vertical-align: top;
        position: relative;
        }

        h1
        {
            margin-left:6px;
        }

        img 
        {
            width: 100%;
            margin-top: 20px;

        }


        .footer
       {
        position: absolute;
        width:100% ;
        bottom: 0;
        padding: 7px;
        background-color: black; color: white;
        }

        .txt
        {
            padding-top: 50px;
        }

            </style>

        </head>

<body>

    <div id="div1">
        <h1>A Short Heading</h1>
        
        <img src="images.jpg" alt="image">
        
        <p class="txt">
            The idea of reaching the
             North Pole by means of
             balloons appears to have
             been entertained many
             years ago <br>
        </p>
    </div>
    
    <div id="div2">
        <h1>A Short Heading</h1>
        <img src="images.jpg" alt="image">
        <p  class="txt"> short content  </p>
        <p  class="footer"> i have a footer !</p>
    </div>

     <div id="div3">
        <h1>A Longer Heading in This Card </h1>
        <img src="images.jpg" alt="image">

        <p class="txt">
            this is paragraph
            this is paragraph
            this is paragraph
        </p>

        <p  class="footer"> i have a footer !</p>

    </div>
</body>
</html>