<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 350px;
            height: 400px;
            border: 1px solid black;
            margin-top: 100px;
            margin-left: 600px;

        }
        .in{
            width: 100px;
            height: 25px;
            background-color:orange;
            padding-top: 72px;
            padding-left: 5px;
            color: white;
            margin-top: 150px;
            margin-left: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="in">
            Orange <sup style="font-size: 10px; font-size: xx-small;">TM</sup>
        </div>
    </div>
    
</body>
</html>